{
  "name": "frontend",
  "version": "15.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npx playwright test",
    "dev:server": "ng serve --host 0.0.0.0 --port 4205",
    "dev:all": "concurrently --names DEV,TEST,REPORT --prefix-colors cyan,green,yellow \"ng serve --host 0.0.0.0 --port 4205\" \"npx playwright test\" \"npx playwright show-report --host 0.0.0.0\"",
    "test:e2e": "npx playwright test",
    "test:watch": "npx playwright test --ui --host 0.0.0.0",
    "test:report": "npx playwright show-report --host 0.0.0.0",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:framework": "eslint \"src/framework/**/*.ts\"",
    "build:doc": "compodoc -p ./tsconfig.app.json -d documents",
    "compodoc": "http-server documents -p 4242 -c-1",
    "dev": "concurrently \"ng serve --host 0.0.0.0 --port 4205\" \"npm run compodoc\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "dockview": "^4.13.1",
    "katex": "^0.16.27",
    "plotly.js-dist-min": "^2.27.0",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "~15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@compodoc/compodoc": "^1.1.32",
    "@playwright/test": "^1.57.0",
    "@types/cytoscape-dagre": "^2.3.4",
    "@types/plotly.js": "^2.12.18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "playwright": "^1.57.0",
    "typescript": "~4.9.5"
  }
}
