{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Edit(frontend/src/**)",
      "Edit(src/**)",
      "Edit(.claude/**)",
      "Read(frontend/src/**)",
      "Read(src/**)",
      "Read(.claude/**)",
      "Read(frontend/e2e/**)",
      "Edit(frontend/e2e/**)",
      "Grep",
      "Glob",
      "Bash(cd /home/odin/projects/generic-prime/frontend && npx playwright test:*)",
      "Bash(npx playwright test:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/fix-check.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
